DesignPatterns/Views/AddUserView.xaml

<Page x:Class="DesignPatterns.Views.AddUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignPatterns.Views"
      mc:Ignorable="d"
      Title="AddUserView" Height="284.078" Width="355.028">


    <Grid Background="White">
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="34" Margin="175,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="34" Margin="175,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="tb_birthnumber" HorizontalAlignment="Left" Height="34" Margin="175,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Height="27" Margin="20,48,0,0" VerticalAlignment="Top" Width="82" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Height="27" Margin="20,88,0,0" VerticalAlignment="Top" Width="82" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label Content="Datum narození" HorizontalAlignment="Left" Height="27" Margin="20,128,0,0" VerticalAlignment="Top" Width="117" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label Content="Rodné číslo" HorizontalAlignment="Left" Height="27" Margin="20,168,0,0" VerticalAlignment="Top" Width="117" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Height="34" Margin="175,129,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Ukládání uživatele do databáze" HorizontalAlignment="Left" Height="27" Margin="43,10,0,0" VerticalAlignment="Top" Width="265" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <Button x:Name="b_add" Content="PŘIDAT" HorizontalAlignment="Left" Height="36" Margin="20,219,0,0" VerticalAlignment="Top" Width="308" FontFamily="Franklin Gothic Medium Cond" Background="#FFFFFA92"/>

    </Grid>

</Page>
